@media (max-width: 1440px) {
    .banner {
        padding: 40px;
        overflow: hidden;
    }
    .banner::before {
        content: "";
        position: absolute;
        top: 100px;
        left: 0;
        width: 170px;
        height: 311px;
    }
    .banner::after {
        content: "";
        position: absolute;
        bottom: 0;
        right: 0;
        width: 80px;
        height: 60px;
    }
    header {
        padding: 20px 40px;
    }
    header .logo  {
        font-size: 1.3em;
        margin-right: ;
    }
    .content {
        flex-direction: column-reverse;
        margin: 50px 0;
    }
    .content .contentBx {
        max-width: 100%;
    }
    .content .imgBx img {
        max-width: 100%;
        max-height: 350px;
    }
    .content-Carrossel {
        width: 240px;
    }
    .imag {
        object-fit: contain;
        height: 500px;
        width: 250px;
        /* margin: -3px 0em; */
        padding: 2em;
    }
    .container {
        transition: transform 0.5s ease-in-out;
        transform: translateX(240px);
    }
    }
/* @media (max-width: 320px) {
   .imag {
        object-fit: contain;
        height: 500px;
        width: 250px;
        padding: 2em;
    }
     #img {
        transform: translateX(50px);
    }
    .container {
        display: flex;
        transition: transform 0.5s ease-in-out;
        transform: translateX(50px);
    }
} */